<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: 20px;
            background-color: rgb(121, 221, 254);
        }
        .btn{
            padding: 15px;
            width: 75px;
            text-align: center;
            border: 1px solid rgb(75, 73, 73);
            border-radius: 50%;
            font-size: 30px;
        }

        button:hover{
            background-color: hsl(0, 6%, 79%);
        }
    </style>
</head>
<body>
    <div>
        <h1>Rock Paper Scissors</h1>
        <div style="display: flex;justify-content: center;gap: 4px; margin: 5px;">
            <div>
                <button class="btn" onclick="playGame('rock')">👊</button>
            </div>
            <div>
                <button class="btn" onclick="playGame('paper')">✋</button>
            </div>
            <div>
                <button class="btn" onclick="playGame('scissors')">✌️</button>
            </div>
        </div>
        <div id="choices"></div>
        <div><p id="result">Wins: 0, Losses: 0, Ties: 0</p></div>
        <div><button onclick="reset()">Reset</button></div>
    </div>

    <script>
        const score ={
            wins: 0,
            losses: 0,
            ties: 0
        };

       function playGame(playerMove){
         const computerMove = getRandomMove();
         const result = getWinner(playerMove, computerMove);

         document.getElementById("choices").textContent=`Player_choice: ${playerMove}, Computer_choice: ${computerMove}`;
         document.getElementById("result").textContent =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
       }

       function getRandomMove(){
         const moves = ['rock', 'paper','scissors'];
         return moves[Math.floor(Math.random() * moves.length)];
       }
       
       function getWinner(playerMove, computerMove){
         if(playerMove === computerMove) {
            score.ties++;
            return 'It\'s a tie!';
         }
         else if((playerMove === 'rock' && computerMove ==='scissors') ||
                (playerMove === 'paper' && computerMove === 'rock') ||
                (playerMove ==='scissors' && computerMove === 'paper')){ 
                score.wins += 1;
                return 'Player wins!';
        }
        else {
            score.losses += 1;
            return 'Computer wins!';
       }
    }

    function reset(){
        score.wins = 0;
        score.losses= 0;
        score.ties = 0;
        document.getElementById("choices").textContent=``;
        document.getElementById("result").textContent =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }
    </script>
</body>
</html>
